FROM node:16-alpine3.18

RUN addgroup backend && adduser -S -G backend backend
USER backend

WORKDIR /app/

# Folder Path For Unirepo If Dockerfile Is In sco-app-example-fronted root folder the path will be '.'
COPY --chown=backend package*.json .
COPY --chown=backend . .
#COPY --chown=backend sco-example-app-backend/package*.json .
#COPY --chown=backend sco-example-app-backend .

run npm i @nestjs/cli@7.6.0

RUN npm run prebuild
RUN npm run build

RUN cp -r env/ ./dist/env
RUN cp -r package.json ./dist/package.json
RUN cp -r i18n/ ./dist/i18n

WORKDIR /app/dist/
RUN npm install

EXPOSE 3000
EXPOSE 3001
CMD ["npm", "run", "start:docker:prod"]